VITE_SUPABASE_PROJECT_ID="xpcacklbalhxlnnkoblq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwY2Fja2xiYWxoeGxubmtvYmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0ODY3NjUsImV4cCI6MjA3ODA2Mjc2NX0.B724Kw4mq9LbiCCxK5Qq1w2LZKZzbVJAKXvnPwEfcMs"
VITE_SUPABASE_URL="https://xpcacklbalhxlnnkoblq.supabase.co"
